
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DBMS", "DBMS\DBMS.ssmssqlproj", "{2624AC72-00F8-49C3-9763-0DC0F31AB597}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{DE2A52E1-565C-4270-9F3C-50797DF4692B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2624AC72-00F8-49C3-9763-0DC0F31AB597}.Default|Default.ActiveCfg = Default
		{043D06ED-59ED-4456-AD6D-A6FB4C20F146}.Default|Default.ActiveCfg = Default
		{DE2A52E1-565C-4270-9F3C-50797DF4692B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1972AE43-65B1-4DFC-8014-8C7D8276DBA9}
	EndGlobalSection
EndGlobal
